NEXT_PUBLIC_DB_URL="mongodb+srv://artemananev:artemananev6167006@cluster0.76cnbfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_DB_NAME=hazydaisy
NEXT_PUBLIC_ACCESS_TOKEN_KEY=secureaccesstoken
NEXT_PUBLIC_REFRESH_TOKEN_KEY=securerefreshtoken
NEXT_PUBLIC_OAUTH_CLIENT_ID=jJ3J5JkzSWPXRtZb1zbE
NEXT_PUBLIC_OAUTH_ACCESS_ID=K6myR3QdHclt6pSRt3sy
NEXT_PUBLIC_NODEMAILER_PW=tykdxehjqkuaclsz
NEXT_PUBLIC_NODEMAILER_EMAIL=6167006@gmail.com
